# Auto

Eternity/: Eternity.sln
Eternity/AutomationExercise/Communication/: DriverAdapter.cs
Eternity/AutomationExercise/Constants/: Browser.cs
Eternity/AutomationExercise/Helpers/: SignUpHelper.cs
Eternity/AutomationExercise/Models/: UserDetailsShort.cs
Eternity/AutomationExercise/Pages/: HomePage.cs  SingUpAndLoginPage.cs  SingUpDetailedPage.cs
Eternity/AutomationExercise/Tests/: LoginTests.cs  SignUpFormTests.cs
Eternity/Reqres/: ApiSettings.json  Reqres.csproj
Eternity/Reqres/Data/: BaseConfig.cs  Settings.cs
Eternity/Reqres/Models/GetUser/: UserGet.cs
Eternity/Reqres/Tests/: RestApiTests.cs
Restful/: Restful.sln
Restful/AutomationExerciseProject/: AutomationExerciseProject.csproj  SignUpTests.cs
Restful/AutomationExerciseProject/Communication/: DriverAdapter.cs
Restful/AutomationExerciseProject/Factory/: UserDetailsFactory.cs
Restful/AutomationExerciseProject/Models/: UserDetails.cs
Restful/AutomationExerciseProject/Pages/: HomePage.cs  SingUpAndLoginPage.cs  SingUpDetailedPage.cs  SingUpShortPage.cs  WebPage.cs
Restful/AutomationExerciseProject/Tests/: LoginTests.cs  SignUpFormTests.cs
Restful/RestFull/: ApiSettings.json
Restful/RestFull/Data/: BaseConfig.cs
Restful/RestFull/Extensions/: RestSharpExtensions.cs
Restful/RestFull/Factory/: UserFactory.cs
Restful/RestFull/Models/: User.cs  UserPost.cs
Restful/RestFull/Models/GetUser/: Support.cs  UserResponse.cs
Restful/RestFull/Tests/: RestApiTests.cs
